# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBtwhZ4Z1dfSGuGjveBYhu6NVhXXZOZNx4
FIREBASE_AUTH_DOMAIN=voicenotepro.firebaseapp.com
FIREBASE_PROJECT_ID=voicenotepro
FIREBASE_STORAGE_BUCKET=voicenotepro.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=353395228034
FIREBASE_APP_ID=1:353395228034:web:dfff04aaf11b87a8e6a39b

# Groq API Configuration
GROQ_API_KEY=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